<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Star Hardware</title>
<link href="style.css" type="text/css" rel="stylesheet" />
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#37595D"><img src="images/blank.png" width="1" height="4" /></td>
  </tr>
  <tr>
    <td bgcolor="#4c9cc5"><img src="images/blank.png" width="1" height="4" /></td>
  </tr>
  <tr>
    <td bgcolor="#ceeaf0"><img src="images/blank.png" width="1" height="4" /></td>
  </tr>
  <tr>
    <td height="50">&nbsp;</td>
  </tr>
  <tr>
    <td><table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="32%"><table width="372" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="515" height="134" align="center" background="images/logo_plane.png" ><a href="index.html"><img src="images/logo.png" width="300" height="130" border="0" /></a></td>
              </tr>
            </table></td>
            <td width="68%" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="30" valign="top" class="title3">Importers <span class="vl2">|</span> Manufacturers <span class="vl2">|</span> Exporters</td>
                <td align="right">&nbsp;</td>
              </tr>
              <tr>
                <td width="99%" height="82" align="right" background="images/header_bg.png"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="right"><a href="index.html" class="title1">Home</a> <span class="vl">|</span> <a href="about.html" class="title1">About Us</a> <span class="vl">|</span> <a href="products.html" class="title1">Products</a> <span class="vl">|</span> <a href="contact.html" class="title1-current">Contact Us</a></td>
                  </tr>
                </table></td>
                <td width="1%" align="right"><img src="images/header_bg2.png" width="15" height="82" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#4c9cc5"><img src="images/blank.png" width="1" height="3" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#ceeaf0"><img src="images/blank.png" width="1" height="4" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="title44"><span class="title4">Contact</span> Us</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="51%" valign="top"><table width="98%" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="3" class="title3"><strong>Registered Office</strong></td>
              </tr>
              <tr>
                <td colspan="3">&nbsp;</td>
                </tr>
              <tr>
                <td width="22%" valign="top" class="content4">Address</td>
                <td width="4%" valign="top" class="content3">:</td>
                <td width="74%" valign="top" class="content4">102, Lohar Chawl, Near Crawford Market, Mumbai - 400 002</td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" class="content4">Telephone</td>
                <td valign="top" class="content3">:</td>
                <td valign="top" class="content4">+91 22 6634 7063 </td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" class="content4">Contact Person</td>
                <td valign="top" class="content3">:</td>
                <td valign="top" class="content4">Zulfikar Gandhi - +91 9833 090 316</td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" class="content4">Email</td>
                <td valign="top" class="content3">:</td>
                <td valign="top" class="content3"><a href="mailto:sales01@starhardware.in" class="content4">sales01@starhardware.in</a></td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
              </tr>
            </table></td>
            <td width="4%" valign="top"><img src="images/dv.jpg" width="35" height="200" /></td>
            <td width="45%" valign="top"><table width="95%" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="3" class="title3"><strong>Works</strong></td>
              </tr>
              <tr>
                <td colspan="3">&nbsp;</td>
              </tr>
              <tr>
                <td width="22%" valign="top" class="content4">Address</td>
                <td width="4%" valign="top" class="content3">:</td>
                <td width="74%" valign="top" class="content4">B-11/2, Gala No. 3, Parasnath Industrial Complex, Walpada Village, Dapoda Road, Bhiwandi - 421 302</td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" class="content4">Telephone</td>
                <td valign="top" class="content3">:</td>
                <td valign="top" class="content4">022 - 22080157 / 22080179</td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" class="content4">Email</td>
                <td valign="top" class="content3">:</td>
                <td valign="top" class="content3"><a href="mailto:sales01@starhardware.in" class="content4">sales01@starhardware.in</a></td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CEEAF0"><img src="images/blank.png" width="1" height="3" /></td>
  </tr>
  <tr>
    <td bgcolor="#999999"><img src="images/blank.png" width="1" height="3" /></td>
  </tr>
  <tr>
    <td height="10" background="images/img1.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td height="100" background="images/footer_bg.png"><table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="50%" class="content2">All rights reserved</td>
        <td width="50%" align="right" class="content2">Website designed by <a href="http://www.sparshmic.com/" target="_blank" class="content2">Sparsh MIC</a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
